contains(anal) = True              pos : neg    =     28.3 : 1.0
contains(asshole) = True              pos : neg    =     26.1 : 1.0
contains(bitch) = True              pos : neg    =     20.5 : 1.0
contains(fuck) = True              pos : neg    =     19.4 : 1.0
contains(bastard) = True              pos : neg    =     10.7 : 1.0
contains(heeb) = True              pos : neg    =      9.4 : 1.0
contains(bleach) = True              pos : neg    =      8.3 : 1.0
contains(chink) = True              pos : neg    =      8.3 : 1.0
contains(carpet) = True              pos : neg    =      8.3 : 1.0
contains(atrocious) = True              neg : pos    =      7.4 : 1.0
contains(niggas) = True              pos : neg    =      7.2 : 1.0
contains(piss) = True              pos : neg    =      7.2 : 1.0
contains(baby) = True              pos : neg    =      7.2 : 1.0
contains(realDonaldTrump) = True              pos : neg    =      6.3 : 1.0
contains(boring) = True              neg : pos    =      6.2 : 1.0
contains(honkey) = True              pos : neg    =      6.1 : 1.0
contains(fucking) = True              pos : neg    =      5.9 : 1.0
contains(anxious) = True              neg : pos    =      5.8 : 1.0
contains(muncher) = True              pos : neg    =      5.7 : 1.0
contains(harmful) = True              neg : pos    =      5.4 : 1.0
contains(annoyed) = True              neg : pos    =      5.4 : 1.0
contains(somehow) = True              pos : neg    =      5.0 : 1.0
contains(dick) = True              pos : neg    =      5.0 : 1.0
